{
  "name": "Pico Bello Projekte BOQ System",
  "short_name": "PicoBOQ",
  "description": "Construction BOQ management — pricing libraries, invoices, and project tracking.",
  "start_url": "/app/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
